<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parvez-Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,600&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(3, 3, 60);
      color: #e8e7eb;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-items: center;
      height: 80px;
      background-color: rgb(53, 53, 110);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      color: rgb(188, 188, 244);
      font-size: 1.1rem;
    }

    main hr {
      border: 10;
      font-size: 1.2px;
      margin: 0px 72px 50px 72px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60vh;
    }

    .firstSection>div {
      width: 40%;
    }

    .leftSection {
      font-size: 2.8rem;
      margin: 70px O;
    }
    .leftSection .buttons{
      padding: 20px 0;
    }

    .leftSection .btn {
      padding: 12px;
      background-color: rgb(127, 70, 127);
      color: #fff;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    } 

    .rightSection {
      width: 80%;
      background: none;
    }

    .purple {
      color: rgb(152, 83, 216);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(152, 83, 216);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .rightSection img {
      background: transparent;
      width: 400px;
      /* margin: 0px 0; */
      position: absolute;
      top: 105px;

    }

    .secondSection h1 {
      font-size: 2rem;
    }

    .secondSection .box {
      background: #fff;
      width: 80vw;
      height: 2px;
      margin: 55px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: #fff;
      margin: 0 90px;
    }

    .image-top {
      width: 70px;
      position: relative;
      top: -68px;
      left: -32px;
    }

    .vertical-desc,
    .vertical-title {
      position: relative;
      top: 105px;
      left: -140px;
      width: 140px;
    }

    .vertical-desc {
      font-size: 9px;
    }

    footer {
      background-color: rgb(61, 49, 81);
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Parvez's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contect Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hay, My name is <samp class="purple">Parvez Alam</samp>
        <div>and I am a passionate</div>
        <div>Web Developer</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="rj.png" alt="" />
      </div>
    </section>

    <hr />
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="" />
        </div>
        <div class="vertical-main_container">
          <div class="vertical-title">HTML & CSS Developer (2022-2023)</div>
          <div class="vertical-desc">

            Difference Between HTML and CSS: A Complete Guide | Simplilearn
            HTML is a markup language used to create static web pages and web applications. CSS is a style sheet
            language responsible for the presentation of documents written in a markup language.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="insta.png" alt="" />
        </div>
        <div class="vertical-main_container">
          <div class="vertical-title">JavaScript-INSTAGRAM (2022-2023)</div>
          <div class="vertical-desc">
            JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web
            pages interactive.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="twt.png" alt="" />
        </div>
        <div class="vertical-main_container">
          <div class="vertical-title">Python-TWITTER (2023-2024)</div>
          <div class="vertical-desc">
            A Python Developer is a member of a software team who is proficient in creating, designing, and delivering
            computer applications and other programs in Python.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="fb.png" alt="" />
        </div>
        <div class="vertical-main_container">
          <div class="vertical-title">full stack-FACEBOOK (2024-Now)</div>
          <div class="vertical-desc">
            A full stack developer is a professional who can work on both the front-end and back-end of a website or
            application. They are responsible for a variety of tasks, including.
          </div>
        </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Parvez's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contect me</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li></li>
        </ul>
      </div>
      <div class="footer-fourth"></div>
    </div>
    <div class="footer-rights">
      Copyright &#169; Parvezsportfolio.com | All rights reserved
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: [
        "I am an Electrical Engineer.",
        "Or Artificial Inteligence and Machine Learning Engineer.",
      ],

      typeSpeed: 50,
    });
  </script>
</body>

</html>